<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glwory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .about h1{
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .about p{
            color: white;
            font-size: 18px;
            width: 50%;
            border: none;
            height: auto;
            text-align: center;
            margin-top: 10%;
            margin-left: 26%;
        }
        .Moyo{
            border: none;
            width: 40%;
            height: 60%;
            float: left;
            text-align: center;
        }
        .Moyo img{
            width: 70%;
            height: 65%;
         
        }
        .zulu{
            border: none;
            width: 40%;
            height: 60%;
            float: left;
            margin-left: 15%;
            text-align: center;

        }
        .zulu img{
            width: 70%;
            height: 65%;
          
        }
    </style>
</head>
<body>
    <header>
        <logo>Glowry<span>18+</span></logo>
           <div class="navbar">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="products.html">Products</a>
              <a href="contact.html">Contact</a>
              <button onclick="toggleMode()"><i class="fa fa-moon"></i></button>
           
          
           </div>
    </header>
    <!--sec1-->
    <section style="background-image:url(images.jpg);
    background-size:cover;background-repeat:no-repeat;height:55vh;">
    <div class="about">
        <h1>About Us</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sint neque quia nesciunt doloremque non repellat! Soluta, cum. Non error at odit? Modi itaque soluta sapiente sunt odio quia dolorem?
        </p>
    
        </div>
    </div>
</section>
    <!--sec1-->
<!--sec2-->
<section style="margin-top: 5%;">
    <div class="Moyo">
        <img src="man.jpg">
        <h1>Sindiso Moyo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores, culpa, quam quo, molestias quas voluptate enim eum quia veritatis error possimus vero eius voluptatum tenetur sunt ad. Alias, facere.
        </p>
    </div>
    <div class="zulu">
        <img src="man.jpg">
        <h1>Sakhile Zulu</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab alias possimus quam dignissimos harum fugiat, doloremque officia quasi neque molestiae modi minima, iusto ipsa voluptatem fuga vitae? Illum, debitis veniam.
        </p>
</section>
<!--sec2-->
<section id="footer" style="margin-top: 35%;">
<footer>
    &copy;Glowry
</footer>
</section>
    <script src="script.js"></script>
</body>
</html>