<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowry</title>
    <link rel="stylesheet" href="style.css">
    <style>
          p{
              column-count: 2;
              column-gap: 13px;
              font-family: Arial;
              font-size: 20px;
              margin-top: 28px;
              margin-left: 28px;
             }
             h1{
              text-align: center;
              font-size: 35px;
              margin-left: 170px;
             }
             h2{
              text-align: center;
              font-size: 35px;
             }

             .button{
              text-decoration: solid;
              text-align: right;
              font-size: 17px;
              margin-right: 30px;
             }

             button{
              border-radius: 30px;
              color: pink;
              background-color: black;
              font-size: 20px;
             }
    </style>
</head>
<body>
       <header style="background-color: rgb(255, 250, 250);">
    <div class="logo">Glowry</div>

    <div class="search">
    <input class="search" type="search" placeholder="Search">
  </div>

    <div class="navbar">
        <nav>
            <ul>
              <li>
                <a href="#index">Home</a>
            </li>
              <li>
                <a href="#about">About</a>
            </li>
              <li>
                <a href="#products">Products</a>
            </li>
              <li>
                <a href="#contacts" >Contact</a>
              </li>
            </ul>
          </nav>
         
    </div>
  </header>
  <!--home-->
  <section href="#index" id="home">
  <h1 style="text-align: center; margin-top: 0; ">Love All The Way</h1>

    <video src="WhatsApp Video 2023-07-30 at 4.03.10 PM.mp4" autoplay
    style="width: 300px; height: 260px; float: left; border: solid white;
    margin-left: 13px; margin-top: 10px; background-color: black;"></video>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dolorem impedit non possimus numquam facere, necessitatibus perferendis. Fugiat, debitis quae asperiores qui magnam ipsam reiciendis laboriosam aperiam tempore, a exercitationem!
    </p>
    <br>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum alias atque maxime, quae est inventore quis dolore voluptate porro perferendis! Mollitia temporibus ipsam minus, eius laborum corrupti natus harum explicabo!
    </p>
    <br>
   <div class="button">
    <label>Click here to REGISTER </label>
    <button> Glowry</button>
   </div>
 

</section>
<!--home-->

<!--about-->
<section  href="#about" id="about" style="background-color: rgb(193, 198, 202); background-size: cover;" >

<h1>About Us</h1>


    <img src="pc.jpeg" style="width: 300px; height: 300px; margin-left: 10px; margin-bottom: 5px; float: left; ">
 <p style=" font-family:Arial, Helvetica, sans-serif; margin-left: 13px; font-size: 20px;">
  The love and Desire that indivituals potray towards their partners. sexual Desire is driven through passion of thinking about the other person or persons taste style.
The use of toys brings extra ordinary feeling during sexual intercorse.
 </p>
 <br>
 <h2>cava</h2>
 <br>
 <p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim rerum sint vero ratione, illo rem aliquam debitis praesentium fuga? Placeat ad recusandae, quibusdam ipsum odio deleniti ab! Incidunt, voluptatibus.
 </p>
 <br>
 <div class="button">
  <label>Click here to REGISTER </label>
  <button> Glowry</button>
 </div>
 <a href="index.html" style=" font-family: Arial,
 Helvetica, sans-serif;
  display: block; color: rgb(243, 182, 228); 
  background-color: rgba(22, 22, 22, 0.356);
  width:  200px;
  height: 20px; 
  text-decoration: none;
  padding: auto;
  text-align: center;
  margin-left: 600px; border-radius: 50px;">Go back to home</a>
 <br><br><br>
</section>
<!--about-->

<!--Prodcts-->  
<!--about-->
<section  href="#products" id="products" style="background-color: rgb(198, 199, 201); " >
</header>
<h1>Products</h1>
<br>
<h2>Our NEVER ending Sale</h2>
<br>

<img src="pc.jpeg">
 <img src="pc2.jpeg">

 <img src="pc1.jpeg">

 <p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut magni molestias possimus ab. Cum fugiat neque eius recusandae facere odio non, ipsa assumenda quidem omnis. Unde ea excepturi iure?
</p>
<div class="button">
  <label>Click here to REGISTER </label>
  <button> Glowry</button>
 </div>
 <a href="index.html" style=" font-family: Arial,
 Helvetica, sans-serif;
  display: block; color: rgb(243, 182, 228); 
  background-color: rgba(22, 22, 22, 0.356);
  width:  200px;
  height: 20px; 
  text-decoration: none;
  padding: auto;
  text-align: center;
  margin-left: 600px; border-radius: 50px;">Go back to home</a>
</section>
<!--Prodcts-->  

<!--Contact-->
<!--Contact-->
  </body>
</html>